# 2022-2-MOBILE-SW-PROJECT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/mydietapp/: AddfoodActivity.java  Analysis.java  AnalysisDao.java  AnalysisDatabase.java  CalendarActivity.java  EventDecorator.java  Food.java  FoodDao.java  FoodDatabase.java  FoodanalysisActivity.java  MainActivity.java  MapsActivity.java  RealPathUtil.java  SaturdayDecorator.java  ShowdetailActivity.java  SplashActivity.java  SundayDecorator.java
app/src/main/res/layout/: activity_addfood.xml  activity_calendar.xml  activity_foodanalysis.xml  activity_main.xml  activity_maps.xml  activity_showdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
